main {
    .tittle-hidden {
        display: none;
    }
    width: 90%;
    margin: 30px auto;
    .input-class {
        @include border;
    }
    .input-class:checked {
        background-color: $colorprincipal;
        @include border;
    }
    .automatico:focus {
        border-color: black;
        box-shadow: 0 0 0 0.2rem hsl(260, 33%, 76%);
    }
    .filtros-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .contenedor {
        display: grid;
        grid-template-areas:
        "Filtros columna columna columna";
    }
    .boton-filter {
        display: flex;
        gap: 0.5rem;
        justify-content: end;
        align-items: center;
        font-family: $fuentesecundaria;
        font-weight: 800;
        display: none;
    }
    .filtros p {
        margin-top: 30px;
        font-size: 1.3rem;
        font-family: $fuentesecundaria;
        font-weight: 700;
    }    
    .columna {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .boton-agregar {
        @include flex(center, center);
        background: $colorprincipal;
        color: white;
        margin-bottom: 30px;
        padding: 8px;
        border: 1px solid  $colorprincipal;
        border-radius: 50px;             
        text-decoration: none;  
        &:hover {
            background: white;
            color: $colorprincipal;
            border: 1px solid  $colorprincipal;
        }
        }        
        p {
            text-align: center;
            font-family: $fuentesecundaria;
            font-weight: 900;
        }
        h6 {
            text-align: center;
        }
        img {
            width: 240px;
            height: 327px;
            padding: 5px 0;
            border-radius: 10px;            
            transition: 0.5s;
            &:hover {
                transform: translateY(-20px);
                opacity: 0.90;                
                border-radius: 10px;
                cursor: pointer;
            }
        }        
    }
    .catalogo {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-area: columna;
    }

    .contenido {
        display: grid;        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;        
        .imagen-compra {
            width: 10rem;
            height: 10rem;
        }
    }
    .tittle-htmls {
        font-family: $fuenteprimaria;
        text-align: center;
    }
    .registro {
        border: solid 2px #d8c6fa;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;        
        align-items: center;     
        gap: 2rem;   
        grid-area: 1 / 2 / 2 / 5;
    }
    .compra {
        border: solid 2px #d8c6fa;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;   
        gap: 2rem;      
        grid-area: 2 / 2 / 3 / 5;
    }
    .datos {
        border: solid 2px #d8c6fa;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;        
        align-items: center;   
        gap: 2rem;   
        grid-area: 3 / 2 / 4 / 5;
    }
    .confirmacion {
        border: solid 2px #d8c6fa;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;   
        gap: 2rem; 
        grid-area: 4 / 2 / 5 / 5;
    }
    .envio {
        border: solid 2px #d8c6fa;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;        
        align-items: center;
        gap: 2rem; 
        margin-bottom: 20px;
        grid-area: 5 / 2 / 6 / 5;
    }
    .contacto {
        background: #dad9d9;
        padding: 20px;
    }
    .contac {
        min-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 2rem;
        p {
        text-align: center;
        font-size: 2rem;
        font-family: $fuenteprimaria;
    }
    }
    .preguntas h5 {
        font-size: 1.5rem;
        font-family: $fuentesecundaria;
        font-weight: 900;
        background: $colorsecundario;
    }
    .preguntas p {
        font-size: 1.10rem;
        font-family: sans-serif;
        margin: 5px;
    }
    .menu-login {
        @include flex-with-vh;
        h1 {
            color: white;
        }
        .bi {
            font-size: 3rem;
            color: white;
        }
        input {
            @include border;
        }
        form {
            padding: 50px;
            background: #d8c6fa;
            @include border;
        }
        .btn a {
            color: white;
            text-decoration: none;
        }
    }    
    .menu-crear {
        @include flex-with-vh;      
        h1 {
            color: white;
        }
        input {
            @include border;
        }
        form {
            padding: 50px;
            background: #d8c6fa;
            @include border;
        }
        .btn a {
            color: white;
            text-decoration: none;
        }
    }
}