@media screen and (max-width: 1200px) {
    main {        
        .columna {
            justify-content: space-around;
            align-items: center;
            a {
                font-size: 0.9rem;
            }
        }
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        } 
        .contac {
            display: flex;
            flex-direction: column;
        }        
    }

    footer {
        .elementos {
            gap: 1rem;
        }
        img {
            width: 8rem;
        }
        a {
            font-size: 1.5rem;
        }
    }
    
}
@media screen and (max-width: 992px) {
    header {
        .image {
            height: 70PX;
        }
    }
    main {
        .contac {
            display: flex;
            flex-direction: column;
        }
    }
    iframe {
        width: 400px;
        height: 300px;
    }
    header {
        .loguitos {
            display: flex;     
            justify-content: center; 
            align-items: center;
            gap: 5rem;
            width: 100%;
            font-size: 28px;
        }    
    }
    main {
        .boton-filter {
            display: flex;
            font-size: 1rem;
            cursor: pointer;
        }
        .columna {
            justify-content: space-around;
            align-items: center;
            a {
                font-size: 0.9rem;
            }
        }
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        }
    }
    
    .filtros, 
    div.filtros-center {
        display: none;
    }
    

}

@media screen and (max-width: 765px) {
    header {
        .imagen {
            height: 100PX;       
        }
        .loguitos {
            font-size: 28px;
        }
        nav {

            img {
                
                margin: auto;
                padding: 5px;
            }
            .menu2 {
                display: none;
            }
            .menu-querie {
                display: inline-block;
            }
            .menu2 {
                background: $colorprincipal;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .menu2 {
                .imagen {
                    display: inline-block;
                }
            }
            .bi-list {
                visibility: visible;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }
        }
        .menu3 {
            display: block;
        }
        .menuu {
            display: none;
        }  
        
    }    
    
    .filtros, 
    div.filtros-center {
        display: none;
    }
    main {
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        }
        .registro {
            display: flex;
            flex-direction: row;
            justify-content: start;        
            align-items: center;     
            gap: 2rem;   
            grid-area: 1 / 1 / 2 / 6;
        }
        .compra {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;   
            gap: 2rem;      
            grid-area: 2 / 1 / 3 / 6;
        }
        .datos {
            display: flex;
            flex-direction: row;
            justify-content: start;        
            align-items: center;   
            gap: 2rem;   
            grid-area: 3 / 1 / 4 / 6;            
        }        
        .confirmacion {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;   
            gap: 2rem; 
            grid-area: 4 / 1 / 5 / 6;
        }
        .envio {
            display: flex;
            flex-direction: row;
            justify-content: start;        
            align-items: center;
            gap: 2rem; 
            grid-area: 5 / 1 / 6 / 6;
        }
        .carousel {
            display: none;
        }
    }
    
}

@media screen and (max-width: 576px) {
    header {
        .menu3 {
            display: block;
        }
        .menuu {
            display: none;
        } 
        nav {
            img {
                margin: auto;
                padding: 5px;
            }
            .menu2 {
                display: none;
            }
            .menu-querie {
                display: inline-block;
            }
            .menu2 {
                background: $colorprincipal;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .menu2 {
                .imagen {
                    display: inline-block;
                }
            }
            .bi-list {
                visibility: visible;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }
        } 
    }
}        
    main {   
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        }
        
    }

@media screen and (max-width: 557px) {
    header {
        .menuu {
            display: none;
        }
        nav {
            .menu2 ul li {
                display: none;
            }
            .menu2 {
                display: flex;
                justify-content: end;
                height: auto;
            }
            .bi-list {
                margin-right: 20px;
                right: 0;
                visibility: visible;
                color: black;
                font-size: 40px;
                cursor: pointer;
            }
        }
    }    
    main {
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        }         
        
    }
}